{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=novawallet_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "FirstBankNovaPaySuperSecretKeyForDevelopmentAndEvaluationOnly_Minimum32Chars!",
    "Issuer": "NovaPay.AuthService",
    "Audience": "NovaWallet.Api",
    "ExpiryMinutes": 120
  }
}